<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docplanner Group </title>
    <link rel="stylesheet" href="style.css">
   <link rel="shortcut icon" href="https://www.docplanner.com/img/sygnet.png">
</head>
<body>
    <header>
    <img class="logo" src="https://www.docplanner.com/img/logo-default-group-en.svg?v=1" alt="">
<ul class="menu"> 
        <li  class="menu-item" style="color: #00B39B"> about us</li>
         <li  class="menu-item">career  </li>
          <li class="menu-item">departements
        <ul class="drop-menu " > 
            <li class="drop-menu-item">Marketing & PR </li>
            <li class="drop-menu-item">Customer Success & Sales</li>
            <li class="drop-menu-item">IT, Product, Data</li>
            <li class="drop-menu-item">Finance & Administration</li>
            <li class="drop-menu-item">HR & more</li>
        </ul> 
       </li>
</ul>
    </header>
    <main>
 <section class="title" >
     <img class="ligo" src="https://www.docplanner.com/img/sygnet.png" alt="">
   <p> Making the healthcare experience more human</p>
    </section>
    <section class="intro">
        <p>We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere.</p>
        <p>We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.</p>
    </section> 
   <div class="bloc">

       <div class="bloca">
           <img src="https://www.docplanner.com/icons/icon-patients.svg" alt="">
           <h1>For patients</h1>
           <h2>Find a doctor, book a visit and solve any health-related doubt</h2>
           <select class="choose ">
               <option>choose country</option>
               <option>Argentina</option>
               <option>Brazil</option>
               <option>Chile</option>
               <option>Colombia</option>
               <option >Czech</option>
            </select>
        </div>  
        <div class="blocb">
            <img src="https://www.docplanner.com/icons/icon-doctors.svg" alt="">
            <h1>For doctors</h1>
            <h2>Save time managing visits and cut no-shows by half</h2>
            <select class="choose ">
                <option>choose country</option>
                <option>Argentina</option>
                <option>Brazil</option>
                <option>Chile</option>
                <option>Colombia</option>
                <option >Czech</option>
            </select>
        </div>  
        <div class="blocc">
            <img src="https://www.docplanner.com/icons/icon-clinics.svg" alt="">
            <h1>For clinics</h1>
            <h2>Deliver an exceptional patient experience in your clinic</h2>
            <select class="choose ">
                <option>2 to 20 specialist</option>
                <option>Argentina</option>
                <option>Brazil</option>
                <option>Chile</option>
                <option>Colombia</option>
                <option >Czech</option>
            </select>
            <select class="choose ">
                <option>More than 20 specialist</option>
                <option>Argentina</option>
                <option>Brazil</option>
                <option>Chile</option>
                <option>Colombia</option>
                <option >Czech</option>
            </select>
        </div>
    </div>
    <div class="blocd">

        <div class="text">
            <p>We are a global company
                with local culture</p>
            </div>  
           <img src="logo.png" alt="">
            
            
            
            
            
        </div>
    
</main>
</body>
</html>